[SERVICE]
    Grace        30
    Flush        1
    Daemon       Off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name forward
    unix_path /var/run/fluentd.sock

[OUTPUT]
    Name stdout
    match *
