[SERVICE]
    Grace        30
    Flush        1
    Daemon       Off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[OUTPUT]
    Name: cloudwatch_logs
    region: eu-west-1
    log_group_name: firelens-load-test
    auto_create_group: true
    log_stream_prefix: logger
